{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "connectionStrings": {
    "oficina": "Data Source=GABRIELPC;Initial Catalog=oficina;Integrated Security=True"
  }
}
